# NewsAggregator

./: .dockerignore  .gitignore  Dockerfile  NewsAggregator.sln  README.md  appsettings.js  build.sh  compose.yml  news-aggregator.service
.devcontainer/: Dockerfile  compose.yml  devcontainer.json
NewsAggregator/: AppJsonSerializerContext.cs  AppSettings.cs  ExtensionMethods.cs  NewsAggregator.csproj  OperationIdAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json  run.sh
NewsAggregator.App/: package-lock.json  package.json  tsconfig.json  vite.config.ts
NewsAggregator.App/public/: appsettings.js  manifest.json
NewsAggregator.App/src/: App.tsx  index.tsx  setupTests.ts
NewsAggregator.App/src/components/: NewsCard.test.tsx  NewsPage.test.tsx  NewsPage.tsx
NewsAggregator.App/src/mocks/: handlers.ts  mocks.ts
NewsAggregator.App/src/openapi/: backend.json  backendComponents.ts  backendContext.ts  backendFetcher.ts  backendSchemas.ts
NewsAggregator.App/src/typings/: window.d.ts
NewsAggregator.App/src/utils/: auth.ts
NewsAggregator.Tests/: InteractiveTests.cs  NewsAggregator.Tests.csproj  NewsEntryTests.cs  PluginTests.cs  TestsBase.cs
NewsAggregator.Tests/Resources/: computerbase.html  computerbase.json  heise-1.json  heise-2.html  heise-2.json  heise-3.html  image.json  radiohochstift.html  radiohochstift.json  radiolippe.html  radiolippe.json  tagesschau.html  wdr-bielefeld.html  wdr-bielefeld.json
NewsAggregator/ClientApp/: .env.development  index.html  package-lock.json  package.json  vitest.config.ts
NewsAggregator/ClientApp/public/: index.html
NewsAggregator/ClientApp/src/: App.tsx  index.tsx
NewsAggregator/ClientApp/src/components/: Layout.tsx  NewsCard.tsx  NewsPage.test.tsx  NewsPage.tsx  ToolBarProvider.tsx
NewsAggregator/ClientApp/src/mocks/: handlers.ts  mocks.ts
NewsAggregator/ClientApp/src/openapi/: backend.json  backendComponents.ts  backendSchemas.ts
NewsAggregator/ClientApp/src/utils/: render.tsx
NewsAggregator/Controllers/: NewsController.cs
NewsAggregator/Database/: DatabaseService.cs  NewsEntry.cs  RestData.cs  RestServiceBase.cs
NewsAggregator/Model/: Error.cs  ErrorResponse.cs  GetNewsRequest.cs  GetNewsResponse.cs  News.cs
NewsAggregator/OpenApi/: OpenApiExtensions.cs
NewsAggregator/Parser/: Browser.cs  ExternalBrowser.cs  IBrowser.cs  IntegratedBrowser.cs
NewsAggregator/Parser/Plugins/: Computerbase.cs  Heise.cs  IPlugin.cs  Plugin.cs  Plugins.cs  RadioAudioMediaService.cs  RadioHochstift.cs  RadioLippe.cs  Tagesschau.cs  WdrBielefeld.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/Routes/: NewsRoutes.cs
NewsAggregator/UseCases/: GetNewsHandler.cs
Parser/: Browser.cs  Database.cs  ExtensionMethods.cs  HomeController.cs  IBrowser.cs  NewsEntry.cs  Parser.cs  Parser.csproj  ParserConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Parser/Database/: DatabaseService.cs  RestData.cs  RestServiceBase.cs
Parser/Plugins/: Computerbase.cs  Heise.cs  IPlugin.cs  Plugin.cs  Plugins.cs  RadioAudioMediaService.cs  RadioHochstift.cs  RadioLippe.cs  Tagesschau.cs  WdrBielefeld.cs
ParserTests/: InteractiveTests.cs  NewsEntryTests.cs  ParserTests.cs  ParserTests.csproj  PluginTests.cs  TestsBase.cs
ParserTests/Resources/: heise-1.html  heise-1.json  heise-2.json  heise-3.json  image.json  radiohochstift.html  radiohochstift.json  radiolippe.html  tagesschau.json  wdr-bielefeld.html
