<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.*"/>
    <PackageReference Include="NUnit" Version="4.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator\NewsAggregator.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.html"/>
    <EmbeddedResource Include="Resources\*.json"/>
  </ItemGroup>
</Project>